# HUAWEI-UI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hepan/huaweiui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hepan/huaweiui/activity/: DotRotateActivity.kt  MainActivity.kt  ProgressCircleActivity.kt  WaveViewActivity.kt
app/src/main/java/com/example/hepan/huaweiui/adapter/: MainAdapter.kt
app/src/main/java/com/example/hepan/huaweiui/view/: DotRotateAndCheckMark.java  ProgressCircle.java  WaveView.java
app/src/main/res/layout/: activity_dot_rotate.xml  activity_main.xml  activity_progress_circle.xml  item_main_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hepan/huaweiui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
