<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DotRotateActivity">


    <Button
        android:id="@+id/btnDrawMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="画对勾" />


    <com.example.hepan.huaweiui.view.DotRotateAndCheckMark
        android:id="@+id/dotRotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seekBar" />¬
</RelativeLayout>